<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>系统信息</title>
    <link rel="stylesheet" href="css/information.css">
</head>
<body>
<div class="bodybox">
    <div class="header">
        <div class="power"></div>
        <ul class="title">
            <li class="set">
                <div class="setbox"></div>
            </li>
            <li class="person">
                <span class="top">我的信息</span>
                <span class="middle"></span>
                <span class="bottom">MY INFORMATION</span>
            </li>
            <li class="letter">
            </li>
        </ul>
    </div>
    <div class="content_box">
        <div class="informationbtn">
            <button class="system">
                <span class="f_one">··系统消息··</span>
                <span class="f_two">SYSTEM INFORMATION</span>
            </button>
            <img src="images/cline.jpg" alt="">
            <button class="my">
                <span class="f_one">我的信息</span>
                <span class="f_two">MY INFORMATION</span>
            </button>
        </div>
        <div class="content">
            <div class="box f_box">
                <div class="note item">
                    <div class="item_l">
                        <img src="images/sex.jpg" alt="">
                        <div class="content_note">
                            <span class="one">推荐新书</span>
                            <span class="two">RECOMMMEND A BOOK</span>
                        </div>
                    </div>
                    <div class="V"><span class="more"></span></div>
                </div>
                <div class="check item">
                    <div class="item_l">
                        <img src="images/sex.jpg" alt="">
                        <div class="content_note">
                            <span class="one">推荐新书</span>
                            <span class="two">RECOMMEND A BOOK</span>
                        </div>
                    </div>
                    <div class="V"><span class="more"></span></div>
                </div>
                <div class="contact item">
                    <div class="item_l">
                        <img src="images/sex.jpg" alt="">
                        <div class="content_note">
                            <span class="one">推荐新书</span>
                            <span class="two">RECOMMEND A BOOK</span>
                        </div>
                    </div>
                    <div class="V"><span class="more"></span></div>
                </div>
                <div class="feeddback item">
                    <div class="item_l">
                        <img src="images/sex.jpg" alt="">
                        <div class="content_note">
                            <span class="one">推荐新书</span>
                            <span class="two">RECOMMEND A BOOK</span>
                        </div>
                    </div>
                    <div class="V"><span class="more"></span></div>
                </div>
            </div>
        </div>

    </div>
</div>



</body>
</html>